{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    // "rootDir": "./src",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@common/*": ["src/common/*"],
      "@agent/*": ["src/modules/agent/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@user/*": ["src/modules/user/*"],
      "@media/*": ["src/modules/media/*"],
      "@chat/*": ["src/modules/chat/*"],
      "@socket/*": ["src/modules/socket/*"],
      "@vector-store/*": ["src/modules/vector-store/*"],
      "@voice/*": ["src/modules/voice/*"],
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
